.products-catalog {
  @include page-grid;

  margin-bottom: 40px;
  grid-column: 1/-1;

  &__title {
    grid-column: 1/-1;
    margin-bottom: 32px;
    @include on-desktop {
      width: 1200px;
    }
  }

  &__no-results {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: var(--secondary-grey-color);
    min-height: 200px;
    padding: 40px 20px;
  }

  &__filters {
    display: flex;
    grid-column: 1/-1;
    gap: 24px;
    margin-bottom: 32px;
    flex-wrap: wrap;

    & > * {
      display: flex;
      flex-direction: column;
      align-self: flex-end;
    }

    label {
      font-weight: 700;
      color: var(--secondary-grey-color);
      margin-bottom: 4px;
      font-size: 12px;
    }

    select,
    .products-catalog__button {
      @include button-reset-style;

      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px 12px;
      background-color: var(--surface-button);
      color: var(--primary-grey-color);
      border: 1px solid var(--element-border-color);
      border-radius: 4px;
      transition:
        background-color 0.5s,
        color 0.5s,
        box-shadow 0.2s;
      font-size: 14px;
      cursor: pointer;

      &:hover {
        background-color: var(--element-hover-bg-color);
        color: var(--primary-grey-color);
        box-shadow: var(--button-hover);
      }

      &:active {
        transform: scale(0.98);
      }
    }
  }

  &__count {
    font-weight: 600;
    line-height: 21px;
    font-size: 14px;
    color: var(--secondary-grey-color);
    margin-bottom: 16px;

    grid-column: span 4;

    @include on-tablet {
      grid-column: span 12;
    }

    @include on-desktop {
      grid-column: span 24;
    }
  }

  &__list {
    grid-column: 1/-1;
  }

  &__pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    grid-column: span 4;

    @include on-tablet {
      grid-column: span 12;
    }

    @include on-desktop {
      grid-column: span 24;
    }

    button {
      @include button-reset-style;
      width: 40px;
      margin: 0 4px;

      &.active {
        background: var(--action-button);
        color: var(--white);
      }
    }
  }

  &__breadcrumbs {
    display: flex;
    align-items: center;
    gap: 8px;
    grid-column: 1/-1;
    justify-content: start;
    margin-bottom: 24px !important;

    @include on-tablet {
      margin-bottom: 40px !important;
    }
  }

  &__button-back {
    grid-column: 1/-1;
    margin-bottom: 16px;
  }
}
